# Database (Supabase)
DATABASE_URL="postgresql://postgres:password@localhost:5432/andmania_dev?schema=public"
DIRECT_URL="postgresql://postgres:password@localhost:5432/andmania_dev?schema=public"

# Japan Post API
JP_POST_API_REFERENCE=api.da.pf.japanpost.jp
JP_POST_CLIENT_ID=your_client_id
JP_POST_CLIENT_SECRET=your_client_secret
JP_POST_HOSTNAME=stub-qz73x.da.pf.japanpost.jp
